<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #clear{
        width: 330px;
    }
    .formstyle{
        width: 450px;
        height: 450px;
        margin: auto;
        margin-top: 300px;
        
    }
    input{
        width: 110px;
        height: 70px;
        color: blueviolet;
        background-color: aqua;
        border: 3px solid black;
        align-items: center;
        font-size: larger;
    }
    #answerstyle{
        width: 330px;
        background-color: aqua;
        color: blue;
    }
</style>
<body>
    
    <div class="formstyle">
    <form name="forms">
   <input type="text" name="answer" id="answerstyle"> <br><br>
   <input type ="button" value="1" onclick="form.answer.value +='1'">
   <input type ="button" value="2" onclick="form.answer.value +='2'">
   <input type ="button" value="3" onclick="form.answer.value +='3'">
   <br>
   <input type ="button" value="4" onclick="form.answer.value +='4'">
   <input type ="button" value="5" onclick="form.answer.value +='5'">
   <input type ="button" value="6" onclick="form.answer.value +='6'">
   <br>
   <input type ="button" value="7" onclick="form.answer.value +='7'">
   <input type ="button" value="8" onclick="form.answer.value +='8'">
   <input type ="button" value="9" onclick="form.answer.value +='9'">
   <br>
   <input type ="button" value="+" onclick="form.answer.value +='+'">
   <input type ="button" value="-" onclick="form.answer.value +='-'">
   <input type ="button" value="*" onclick="form.answer.value +='*'">
   <br>
   <input type ="button" value="/" onclick="form.answer.value +='/'">
   <input type ="button" value="0" onclick="form.answer.value +='0'">
   <input type ="button" value="=" onclick="form.answer.value = eval (form.answer.value)">
   <br><br>
   <input type="button" value="clear all" onclick="forms.answer.value ='' "id="clear">
   </form>
</div>
</body>
</html>